server {
	listen 80;

	server_name php-demo-zf.mrl-devel;
	root /srv/php-demo-zf/public;

	location / {
	    index index.php;
	    try_files   $uri    @phpfall;
	}

	location @phpfall {
	    if (-f $document_root/disable) {
		return 456;
	    }
	    rewrite     ^(.*)$  /index.php      last;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
	    expires 2w;
	}
	
	location ~ \.php$ {
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

	    # With php5-cgi alone:
	    #fastcgi_pass 127.0.0.1:9000;
	    # With php5-fpm:
	    fastcgi_pass unix:/var/run/php5-fpm.sock;

	    fastcgi_index index.php;
	    include fastcgi_params;

	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param SCRIPT_NAME $fastcgi_script_name;

	    fastcgi_param APPLICATION_ENV development;
	}
}